*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #424c55;
}
.container{
    margin: auto;
    display: grid;
    grid-template-columns: 0.33fr 1fr;
    width: 210mm;
    height: 297mm;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    color: #45453d;
}
.container .card-one{
    padding: 40px 20px;
    padding-left: 35px;
    background-color:grey;
    width: 100%;
    color: black;
}
.container .card-one .profile{
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 4px solid black;
    background-image: url(ifra\ .jpeg); 
    background-position: center;
    background-size: 100%;
}
.container .card-one .contact-box{
    margin: 10px;
}
  
.container .card-one .contact-box> *{
    margin-top: 35px;
    width: 100%;
    grid-template-columns:auto;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    text-decoration: solid;
    display: grid;
    font-weight: 800;

    
}
.container .card-one .contact-box> * .text{
    display: inline-flex;
   
}
.container .card-one .personal-box{
    margin-top: 35px;
    width: 100%;
    grid-template-columns:auto;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    text-decoration: solid;
    display: grid;
    font-weight: 800;
    box-sizing: border-box;
}

.container .card-one .personal-box .dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color:rgb(88, 86, 86);
    border-radius: 50%;
    margin-left: 4px;
}
.container .card-one .personal-box .dot.active{
    background-color: #45453d;
}
.container .card-one .hobbiesbox{
    color: rgb(34, 33, 33);
    align-items: center; 
    margin-top: 35px;
    width: 100%;
    grid-template-columns:auto;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    text-decoration: solid;
    display: grid;
    font-weight: 800;
}
.container .card-one .personal-box .text{
    display: inline-flex;
}
.container .card-one .hobbiesbox .dot{
    align-items: center;
    margin-top: 5px;
    width: 50%; 
    font-size: 20px;
    font-weight: 800;
    margin-top: 35px;
    width: 100%;
    grid-template-columns:auto;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    text-decoration: solid;
    display: grid;
    font-weight: 800;

}
.container .card-one .hobbiesbox .text{
    display: inline-flex;
}



#mybutton{
    font-size: 1rem;
    padding: auto;
    margin-left: 5px;
    margin-right: 150px;
    background-color: black;
    color: white;
    cursor: pointer;
}

#skillbtn{
    font-size: 1rem;
    padding: auto;
    margin-left: 5px;
    margin-right: 150px;
    background-color: black;
    color: white;
    cursor: pointer;
}


.container .card-two{
    background-color:#172c62;
    padding: 40px 20px;
    padding-right: 75px;
    color: #b5b5b4;
}
.container .card-two .head-title{
    font-size: 2.1em;
    color: #acb0b4;
    font-weight: 400;
}
.container .card-two .box{
    display: inline-block;
    padding: 2px 70px 2px 20px;
    margin-left: -20px;
    margin-top: 35px;
    background-color: #45453d;
    color: #b5b5b4;
}
.container .card-two .group-1 .desc{
    padding-left: 10px;
    padding-right: 10px;
}

.container .card-two .group-2 .desc{
    padding-left:10px;
    padding-right: 50px;
    padding-top: 20px;
}
.container .card-two .group-3 .desc{
    padding-left:10px;
    padding-right: 50px;
    padding-top: 20px;

}
